ENVIRONMENT=development
RABBITMQ_ADDRESS=amqp://guest:guest@localhost:5672
USER_SERVICE_ENDPOINT=0.0.0.0:3001
EMAIL_SENDER_NAME=BrewGo
EMAIL_SENDER_ADDRESS=testingemail2622@gmail.com
EMAIL_SENDER_PASSWORD=gmailapppassword